// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// centering Bootstrap modal
#confirmationDialog .modal-dialog
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%, -100%))

%m0auto
  margin: 0 auto

body
  background-image: asset-url('concrete_seamless.png')


.q-container
  width: 960px
  @extend %m0auto

.site-navibar
  $navibar-height: 80px

  width: 100%
  height: $navibar-height
  margin-bottom: 1em
  line-height: $navibar-height
  background-color: #555
  text-align: center

  .logo
    display: inline-block
    font-weight: bolder
    font-size: $fz-l
    color: #ccc


